<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/include_head_itt" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bggray"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/bggray"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_6"
                    android:text="总金额："
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/btn_orange" />

                <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/btn_orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:text="可提现金额："
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/btn_orange" />

                <TextView
                    android:id="@+id/tvRemind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/btn_orange" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <View style="@style/div_hor" />

                <LinearLayout
                    android:id="@+id/llytAccountBalance"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/aboutlength"
                    android:layout_marginRight="@dimen/aboutlength"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名：" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_4"
                        android:layout_weight="1" />
                </LinearLayout>

                <View style="@style/div_hor" />

                <LinearLayout
                    android:id="@+id/llytSelectBlank"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/aboutlength"
                    android:layout_marginRight="@dimen/aboutlength"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行卡：" />

                    <TextView
                        android:id="@+id/tvBankId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_4"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right" />
                </LinearLayout>

                <View style="@style/div_hor" />

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/aboutlength"
                    android:layout_marginRight="@dimen/aboutlength"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提现金额：" />

                    <EditText
                        android:id="@+id/edtTxtRequestAmout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="输入提现金额（最低50起）"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textSize="15dp" >
                    </EditText>
                </LinearLayout>

                <View style="@style/div_hor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/aboutlength"
                    android:layout_marginRight="@dimen/aboutlength"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注：" />

                    <EditText
                        android:id="@+id/edtTxtRemark"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true"
                        android:textSize="15dp" />
                </LinearLayout>

                <View style="@style/div_hor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/aboutlength"
                    android:layout_marginRight="@dimen/aboutlength"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交易密码：" />

                    <EditText
                        android:id="@+id/edtTxtTrandPassword"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="输入交易密码"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textSize="15dp" />
                </LinearLayout>

                <View style="@style/div_hor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/aboutlength"
                    android:layout_marginRight="@dimen/aboutlength"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机短信验证码：" />

                    <EditText
                        android:id="@+id/edtTxtPhoneCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/font_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="输入验证码"
                        android:singleLine="true"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/btnVerification"
                        style="@style/comm_btn"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="发送验证码"
                        android:textSize="@dimen/font_10" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnSubimt"
                style="@style/comm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/aboutlength"
                android:layout_marginRight="@dimen/aboutlength"
                android:layout_marginTop="@dimen/margin_32"
                android:text="提交" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>