<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggray"
    android:orientation="vertical" >

    <include layout="@layout/include_head_itt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvCodenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="物流编号 ：" />

            <TextView
                android:id="@+id/tvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/darkblue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_20" >

            <TextView
                android:id="@+id/tvCompanytype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送公司：" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/div_hor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.yfzx.library.widget.xlistview.XListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bggray"
            android:divider="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>