<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/include_head_iti" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="(第001期)“0元拍” 宝马您买车我出钱"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="本期参与："
                android:textColor="@color/darkgray"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/btn_orange"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人次"
                android:textColor="@color/darkgray"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="以下是您的幸运码"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="3"
                android:textColor="@color/btn_orange"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="组数"
                android:textColor="@color/darkgray"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            style="@style/div_hor"
            android:layout_marginTop="7dp" />

        <LinearLayout
            android:id="@+id/llThree"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvInTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="参拍时间"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvInGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="20dp"
                android:text="参拍组数"
                android:textSize="14dp" />
        </LinearLayout>

        <View style="@style/div_hor" />
    </LinearLayout>

    <com.yfzx.library.widget.xlistview.XListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:divider="@null"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>