<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >

    <include layout="@layout/include_head_fpw" />

    <include layout="@layout/include_middle_fpw" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="30dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fpw_one_on" />

        <View
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/light_blue" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fpw_two_on" />

        <View
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/light_blue" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fpw_three_on" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="身份认证"
            android:textColor="@color/light_blue" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="修改身份密码"
            android:textColor="@color/light_blue" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="修改成功"
            android:textColor="@color/light_blue" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的密码已经修改成功~"
            android:textSize="@dimen/font_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今后将使用新密码登陆乐网拍,请牢记。"
            android:textColor="@color/gray" />
    </LinearLayout>

    <Button
        android:id="@+id/btnFpwThreeBack"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/btn_orange"
        android:gravity="center"
        android:text="返回首页"
        android:textColor="@color/white" />

</LinearLayout>