<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >

    <include layout="@layout/include_head_fpw" />

    <include layout="@layout/include_middle_fpw" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="30dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fpw_one_on" />

        <View
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/light_blue" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fpw_two_on" />

        <View
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fpw_three_off" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/light_blue"
            android:text="身份认证" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/light_blue"
            android:text="修改身份密码" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="修改成功" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置密码:" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入新密码"
            android:textSize="@dimen/font_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码 :" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请确认新密码"
            android:textSize="@dimen/font_14" />

        
    </LinearLayout>

    <Button 
        android:id="@+id/btnFpwTwoNext"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="下一步"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@color/btn_orange"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />
</LinearLayout>