<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <TextView
            android:id="@+id/txv_take_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_item_both"
            android:gravity="center_vertical|center_horizontal"
            android:text="拍照"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <TextView
            android:id="@+id/txv_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_item_bottom"
            android:gravity="center_vertical|center_horizontal"
            android:text="相册"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <TextView
            android:id="@+id/txv_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_item_bottom"
            android:gravity="center_vertical|center_horizontal"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>