<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/include_head_iti" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_46"
            android:layout_marginLeft="@dimen/margin_6"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tvCode"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="验证码:"
                android:textSize="@dimen/font_16" />

            <EditText
                android:id="@+id/edtTxtRegCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="6位验证码"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/font_16" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/div_hor" />

    <Button
        android:id="@+id/btnDetermine"
        style="@style/comm_btn"
        android:layout_margin="@dimen/margin_10"
        android:text="确定"
        android:textSize="@dimen/font_16" />

</LinearLayout>