<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="2" />

                    <ImageView
                        android:id="@+id/ivAuthentication"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/login_gray1" />

                    <View
                        android:id="@+id/view1"
                        style="@style/div_hor"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAuthentication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="身份验证" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <View
                            android:id="@+id/view2"
                            style="@style/div_hor"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="2" />

                        <ImageView
                            android:id="@+id/ivAlter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/login_gray2" />

                        <View
                            android:id="@+id/view3"
                            style="@style/div_hor"
                            android:layout_width="2dp"
                            android:layout_height="1dp"
                            android:layout_weight="2" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAlter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="修改登录密码" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <View
                            android:id="@+id/view4"
                            style="@style/div_hor"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="2" />

                        <ImageView
                            android:id="@+id/ivSucceed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/login_gray3" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="1dp"
                            android:layout_weight="2" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvSucceed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="修改成功" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/div_hor" />

    <LinearLayout
        android:id="@+id/llOne"
        style="@style/left_right_margins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_border"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="手机号：" />

            <EditText
                android:id="@+id/etPhone"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:background="@null"
                android:hint="请输入您的手机号码"
                android:singleLine="true"
             	 android:numeric="integer"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

        <View style="@style/div_hor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.5"
                android:text="验证码：" />

            <EditText
                android:id="@+id/etCode"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"
                android:background="@null"
                android:ems="10"
                android:hint="6位验证码"
                android:maxLength="6"
                android:numeric="integer"
                android:singleLine="true"
                android:textSize="@dimen/font_14" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btnCode"
                style="@style/comm_btn"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.6"
                android:textSize="11dp"
                android:text="发送验证码"
               />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTow"
        style="@style/left_right_margins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_border"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="重置密码：" />

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:background="@null"
                android:hint="请输入新密码"
                android:password="true"
                android:singleLine="true"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

        <View style="@style/div_hor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="确认密码：" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:background="@null"
                android:ems="10"
                android:password="true"
				android:hint="请确认新密码"
                android:singleLine="true"
                android:textSize="@dimen/font_14" >

                <requestFocus />
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llThree"
        style="@style/left_right_margins"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="您的密码已经修改成功~"
            android:textSize="@dimen/font_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="今后将使用新密码登录乐网拍，请牢记。"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/font_14" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNext "
        style="@style/comm_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="下一步"
        android:textColor="@android:color/white" />

</LinearLayout>