<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/head_50" 
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/ivFpwBack"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/top_back_black" />

    <TextView
        android:id="@+id/tvFpwTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="找回密码"
        android:textSize="@dimen/font_22" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/gray" />
    
    

</RelativeLayout>