<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llytBotton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvLuckAuction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/btn_orange"
                android:text="忘记登录密码" />

            <TextView
                android:id="@+id/tvRedPacket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="忘记交易密码" />

            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="3dip" >

            <View style="@style/div_hor" />

            <ImageView
                android:id="@+id/ivBottomShare"
                android:layout_width="160dip"
                android:layout_height="2dip"
                android:scaleType="matrix"
                android:src="@color/btn_orange" />
        </LinearLayout>

      
    </LinearLayout>

</LinearLayout>