<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/head_50"
    android:background="@color/include_title" >

    <ImageView
        android:id="@+id/iv_right_view"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/top_regist"
        android:scaleType="fitXY" />

     <ImageView
         android:id="@+id/iv_left_view"
         android:layout_width="70dp"
         android:layout_height="50dp"
         android:layout_marginLeft="10dp"
         android:src="@drawable/top_logo" />

</RelativeLayout>