<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" >

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2015-06-05" />

            <TextView
                android:id="@+id/tvSumCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1組" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" >

            <TextView
                android:id="@+id/tvPeriodIndex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20:01:17:12" />

            <TextView
                android:id="@+id/tvLuckSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看我的幸运码"
                android:textColor="@color/darkblue" />
        </LinearLayout>

        <View
            style="@style/div_hor"
            android:layout_marginTop="5dp" />
    </LinearLayout>

</LinearLayout>