<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivGoodsPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:scaleType="fitXY"
                android:src="@drawable/iphone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tvWinningName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="[第2期]sadsaaaaaaaaaaaaaaaaaaaaaaaaaaadssssssssssssssss" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tvNumbers "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中拍者："
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="木兰当户织"
                    android:textColor="@color/include_title" />
            </LinearLayout>

            <View style="@style/div_hor" />

            <View
                style="@style/div_hor"
                android:layout_height="3dp"
                android:background="@color/white" />
        </LinearLayout>

        <View style="@style/div_ver" />
    </LinearLayout>

</LinearLayout>