<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llytAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/left_right_margins"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tvAddressName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="刘大全" />

            <TextView
                android:id="@+id/tvAddressphone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="1892****3289" />
        </LinearLayout>

        <LinearLayout
            style="@style/left_right_margins"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tvAddressAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:singleLine="true"
                android:text="福建厦门市思明区前埔中学299号"
                android:textColor="@color/darkgray" />
        </LinearLayout>

        <View style="@style/div_hor" />
    </LinearLayout>

</LinearLayout>